[gd_scene load_steps=5 format=3 uid="uid://c7ckymgx7ro6q"]

[ext_resource type="Script" uid="uid://b6vx1rwssvd28" path="res://scenes/entities/player/Player.cs" id="1_1hmtu"]
[ext_resource type="PackedScene" uid="uid://rhcc1vyg7mkj" path="res://scenes/entities/player/hud/controls/touchJoystick.tscn" id="2_635qg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yel1f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1hmtu"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1hmtu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_yel1f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1hmtu")

[node name="TouchJoystick" parent="." instance=ExtResource("2_635qg")]
